# -*- coding:1251 -*-
import math

I = int(input("Введите значение удельного импульса для двигателя: "))
M = int(input("Введите начальную массу ступени: "))
t = int(input("Введите массу топлива: "))
v = - 9.806 * I * math.log(1 - t / M)
print("Полученное значение delta-V:", v)
